<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MiniBusCrm.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBusCrm.DataAccess.Contracts\MiniBusCrm.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\MiniBusCrm.DataAccess.Implementations\MiniBusCrm.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\MiniBusCrm.DataAccess.Migrations\MiniBusCrm.DataAccess.Migrations.csproj" />
    <ProjectReference Include="..\MiniBusCrm.Domain.Implementations\MiniBusCrm.Domain.Implementations.csproj" />
  </ItemGroup>


</Project>
