# MiniBusCrm

./: MiniBusCrm.Api.sln
src/MiniBusCrm.Api/: MiniBusCrm.Api.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
src/MiniBusCrm.Api/Controllers/: BaseController.cs  BusController.cs  BusDriverController.cs  JourneyController.cs  OrderController.cs  PassengerController.cs  PlaneController.cs  RouteController.cs  TicketController.cs  UserController.cs
src/MiniBusCrm.Api/Properties/: launchSettings.json
src/MiniBusCrm.Client/: README.md  package-lock.json  package.json  quasar.conf.js
src/MiniBusCrm.Client/src/: App.vue
src/MiniBusCrm.Client/src/common/: const.js  models.js  utils.js
src/MiniBusCrm.Client/src/components/: BusDriversTable.vue  DataReady.vue  DateTimePicker.vue  EssentialLink.vue  NewDriverDialog.vue  NewUserDialog.vue
src/MiniBusCrm.Client/src/layouts/: MainLayout.vue
src/MiniBusCrm.Client/src/pages/: Dashboard.vue  Login.vue  NsiView.vue  Order-wizard.vue  Planes.vue
src/MiniBusCrm.Client/src/pages/Nsi/: BusDrivers.vue
src/MiniBusCrm.Client/src/pages/Settings/: Users.vue
src/MiniBusCrm.Client/src/router/: index.js  routes.js  settingsRoutes.js
src/MiniBusCrm.Client/src/services/: authenticate.js  bus-drivers.js  dashboard.js  ingot.js  settings.js  tools.js  users.js  utils.js
src/MiniBusCrm.Client/src/store/: index.js
src/MiniBusCrm.Client/src/store/alert/: actions.js  getters.js  mutations.js  state.js
src/MiniBusCrm.Client/src/store/app/: actions.js  getters.js  mutations.js  state.js
src/MiniBusCrm.Client/src/store/authentication/: actions.js  getters.js  index.js  mutations.js  state.js
src/MiniBusCrm.DataAccess.Contracts/: IDbRepository.cs  MiniBusCrm.DataAccess.Contracts.csproj
src/MiniBusCrm.DataAccess.Contracts/Entities/: BaseEntity.cs  BusDriverEntity.cs  BusEntity.cs  DriverEntity.cs  IEntity.cs  JourneyEntity.cs  OrderEntity.cs  PassangerEntity.cs  PassengerEntity.cs  PlaneEntity.cs  RouteEntity.cs  TicketEntity.cs  UserEntity.cs
src/MiniBusCrm.DataAccess.Contracts/Settings/: UserRoles.cs
src/MiniBusCrm.DataAccess.Implementations/: DataContext.cs  EfRepository.cs  MiniBusCrm.DataAccess.Implementations.csproj
src/MiniBusCrm.DataAccess.Migrations/: Class1.cs  MiniBusCrm.DataAccess.Migrations.csproj
src/MiniBusCrm.DataAccess.Migrations/Migrations/: 20200705163852_Initial.Designer.cs  20200705163852_Initial.cs  20200708033904_Initial2.Designer.cs  20200708033904_Initial2.cs  20200728073630_Initial.Designer.cs  20200728073630_Initial.cs  20200728144118_JourneyRename.Designer.cs  20200728144118_JourneyRename.cs  20200729053633_Initial.Designer.cs  20200729053633_Initial.cs  20200729061036_BusDriverRename.Designer.cs  20200729061036_BusDriverRename.cs  20200729072052_Passenger_Rename.Designer.cs  20200729072052_Passenger_Rename.cs  20200802095539_DriverPhone.Designer.cs  20200802095539_DriverPhone.cs  20200802100438_FixDocument.Designer.cs  20200802100438_FixDocument.cs  20210118051940_AddUserEntity.Designer.cs  20210118051940_AddUserEntity.cs  DataContextModelSnapshot.cs
src/MiniBusCrm.Domain.Contracts/: Class1.cs  MiniBusCrm.Domain.Contracts.csproj
src/MiniBusCrm.Domain.Contracts/Exceptions/: UniqueUsernameException.cs
src/MiniBusCrm.Domain.Contracts/Models/: BaseModel.cs  BusDriverModel.cs  BusModel.cs  DriverModel.cs  IModel.cs  JourneyModel.cs  OrderModel.cs  PassangerModel.cs  PassengerModel.cs  PlaneModel.cs  RouteModel.cs  TicketModel.cs  UserModel.cs
src/MiniBusCrm.Domain.Contracts/Models/Requests/: AuthenticateRequest.cs
src/MiniBusCrm.Domain.Contracts/Models/Settings/: AppSettings.cs
src/MiniBusCrm.Domain.Contracts/Services/: IBusDriverService.cs  IBusService.cs  IJourneyService.cs  IOrderService.cs  IPassengerService.cs  IPlaneService.cs  IRouteService.cs  ITicketService.cs  IUserService.cs
src/MiniBusCrm.Domain.Contracts/Wrappers/: AuthenticateResponse.cs
src/MiniBusCrm.Domain.Implementations/: Class1.cs  MiniBusCrm.Domain.Implementations.csproj
src/MiniBusCrm.Domain.Implementations/Helpers/: PasswordHasher.cs
src/MiniBusCrm.Domain.Implementations/Profiles/: MappingProfile.cs
src/MiniBusCrm.Domain.Implementations/Services/: BusDriverService.cs  BusService.cs  JourneyService.cs  OrderService.cs  PassengerService.cs  PlaneService.cs  RouteService.cs  TicketService.cs  UserService.cs
src/MiniBusCrmClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/MiniBusCrmClient/e2e/src/: app.e2e-spec.ts
src/MiniBusCrmClient/src/: index.html
src/MiniBusCrmClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/MiniBusCrmClient/src/app/modules/create-bus/: create-bus.component.ts  create-bus.module.ts
src/MiniBusCrmClient/src/app/modules/create-driver/: create-driver.component.html  create-driver.component.less  create-driver.component.ts  create-driver.module.ts  create-driver.service.ts
src/MiniBusCrmClient/src/app/modules/create-plane/: create-plane.component.html  create-plane.component.ts  create-plane.module.ts
src/MiniBusCrmClient/src/app/modules/driver-details/: driver-details.component.html  driver-details.component.ts  driver-details.module.ts  driver-details.service.ts
src/MiniBusCrmClient/src/app/modules/header/: header.component.html  header.component.scss  header.module.ts
